<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p>The UIAutomation module simplifies software testing automation when you are working on GUI tests. Based on the UI Automation library that is a part of .Net Framework since 3.0, the module is intended to make life of software engineers as easy as it may be.</p>
<p>For now, the module supports Win32, Windows Forms, WPF, Metro UI (WinRT), Java SWT*, PowerBuilder*, Delphi* applications and the number is counting. Third-party controls are supported if they are achievable via standard MS UI Automation, Win32 API or sending
 key codes and mouse clicks. (*To the extent they are supported by Microsoft UI Automation, Oracle Accessibility Bridge and Win32 API.)</p>
<p><span style="font-size:10pt">Along with </span><a href="http://uiautomation.codeplex.com/documentation"><strong style="font-size:10pt">documentation</strong></a><span style="font-size:10pt"> on this site, there are
</span><a title="User's Guide" href="http://sdrv.ms/K9ZOt3" style="font-size:10pt">User's Guide</a><span style="font-size:10pt">&nbsp;and&nbsp;</span><a title="blog" href="http://softwaretestingusingpowershell.wordpress.com/category/ui-automation/uiautomation-module/" target="_blank" style="font-size:10pt">blog</a><span style="font-size:10pt">&nbsp;(both
 are a bit outdated).&nbsp;</span>After the blog has returned to a wordpress.com address, it's not always available. As a temporary way, you can visit
<a href="http://webcache.googleusercontent.com/search?q=cache:http://softwaretestingusingpowershell.com/category/ui-automation/uiautomation-module/&qscrl=1" target="_blank">
the cached copy</a>.</p>
<p>There is also a <a title="series" href="http://softwaretestingusingpowershell.com/category/daily-automation/">
series</a> of posts intended to embrace testing with UIAutomation as a whole task.</p>
<p><strong>Source code</strong> is on <a title="github" href="https://github.com/apetrovskiy/STUPS/tree/master/UIA" target="_blank">
github</a>. Our page at <a href="https://www.openhub.net/p/UIA">openHub</a>.</p>
<p><strong>Preliminary versions</strong> that could be found in&nbsp;<em style="font-size:10pt">Downloads -&gt; Other downloads -&gt; Planned -&gt; UIAutomation X.Y.Z Betas&nbsp;</em><span style="font-size:10pt">are built with the same automated release process
 as officially released versions. After enough-for-release changes being done, the last published or unpublished beta is being rebuilt and retested to release. As a rule, new features are used in real-life test suites for a time before publishing.</span></p>
<h3><span style="font-size:10pt"><strong><span style="font-size:10pt">Roadmap</span></strong></span></h3>
<p><em><span style="font-size:10pt">As many claim that there are only betas for months, we change our release schedule to give out frequent new versions with one or two features per each</span></em></p>
<p><strong><em><span style="font-size:10pt">0.8.8</span></em></strong> -<span style="font-size:10pt">improvements to UIAutomationSpy</span></p>
<p><span style="font-size:10pt"><strong><em>0.8.9</em></strong> - <span style="font-size:10pt">
improvements to CacheRequest support</span>, remote access cmdlets.</span></p>
<p><span style="font-size:10pt"><em><strong>0.9.0</strong> -</em> <span style="font-size:10pt">
more accessibility providers</span></span></p>
<p><span style="font-size:10pt"><strong><em>0.9.1</em></strong> - image recognition</span></p>
<h3><span style="font-size:10pt"><strong><span style="font-size:10pt"><a href="https://uiautomation.codeplex.com/wikipage?title=Release%20history">Release history</a></span></strong></span></h3>
</div><div class="ClearBoth"></div>